{
  "name": "libwallet-utrum",
  "version": "4.0.0",
  "description": "A MultiCrypto Wallet Management Library",
  "main": "index.js",
  "repository": "git@git-1:dico/libwallet.git",
  "author": "Maxime Saddok <maxime@monaize.com>, Utrum Foundation <contact@utrum.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "bitgo-utxo-lib": "1.2.1",
    "coinselect": "3.1.11",
    "coinstring": "2.3.0",
    "lodash": "^4.17.14"
  },
  "scripts": {
    "build": "babel ./src -d dist/ -w"
  }
}
